package day.du20151214narcissi;

/*
 * 
 * 
 * 
 * 
 * 题目：打印出所有的 "水仙花数 "，
 * 所谓 "水仙花数 "是指一个三位数，其各位数字立方和等于该数本身。
 * 例如：153是一个 "水仙花数 "，因为153=1的三次方＋5的三次方＋3的三次方。
 * 
 *  难点 : 
 *  	1. 取出一个数的个位 , 十位 , 百位
 *  	2. 算出一个数的立方数
 * 
 * 
 * 
 * 
 *
 *
 *
 */
